# LocalStorage

src/Blazored.LocalStorage/: BrowserStorageProvider.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  ILocalStorageService.cs  IStorageProvider.cs  ISyncLocalStorageService.cs  LocalStorageService.cs  ProtectedBrowserStorageResult.cs  RA.Blazored.LocalStorage.csproj  ServiceCollectionExtensions.cs
src/Blazored.LocalStorage/Exceptions/: BrowserStorageDisabledException.cs
src/Blazored.LocalStorage/JsonConverters/: TimespanJsonConverter.cs
src/Blazored.LocalStorage/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Blazored.LocalStorage/StorageOptions/: LocalStorageOptions.cs
